1503845413500	Delete element
1503892450648	Rename resource '(In Action series) Stephen Saunders, Duane K. Fields, Eugene Belayev-IntelliJ Idea in Action-Manning_ Pearson Education [distributor] (2006).pdf'
1503918603505	Extract interface 'ExerciseService'
1503989954909	Delete elements
1504007710314	Delete element
1504065536669	Delete element
1504113049051	Delete element
1504113473890	Delete element
1504113828486	Delete element
1504148656705	Copy elements
1504148713368	Copy file
1504148738420	Copy folder
1504197793585	Copy file
1504199281529	Rename resource 'servlet-config.xml'
1504199364158	Rename resource 'flightbooking-servlet-config.xml'
