1504244132368	Delete elements
1504244145978	Delete element
1504244156333	Delete elements
1504244159618	Delete elements
1504244342572	Delete element
1504244346059	Delete element
1504244350540	Delete element
1504244354399	Delete element
1504244359281	Delete element
1504248273946	Delete element
1504288742271	Rename compilation unit 'flightSearchImpl.java'
1504289108936	Rename compilation unit 'FlightSearchImpl.java'
1504289141658	Extract interface 'FlightSearchService'
1504359597685	Delete element
1504359747198	Rename compilation unit 'FlightClasses.java'
