1504471432853	Delete element
1504506237830	Rename field 'depart'
1504506244139	Rename field 'arriv'
1504522092819	Delete element
1504585995580	Rename resource 'itenerary.jsp'
1504588079786	Delete element
1504588095223	Delete element
1504588102995	Delete element
1504588122205	Delete elements
1504588124924	Delete element
1504588128018	Delete element
1504594730646	Delete elements
1504594735051	Delete element
1504594737087	Delete element
1504594741559	Delete element
1504594746501	Delete element
1504594906015	Delete elements
1504594908854	Delete elements
1504595350000	Extract interface 'MyBookingsService'
1504624976357	Delete element
1504706732367	Delete element
1504718221270	Encapsulate field 'isFlightSelected'
